@()

 <html >
  <body >
@helper.form(action=routes.HomeController.helloworld()){
     
    
         <div style="padding: 75px ;background-color: grey;">
    <label>Votre nom:</label>
     <input type ="text" name ="fname"/><br>
     <label>Votre age:</label>
             <input style= "margin-top: 20px;" />
     <input type ="text" name ="fage"/><br>
     <label>Votre adresse:</label>
     <input type ="text" name ="fadresse"/>
     <br>
                <input  style= "margin-top: 20px;" type ="submit" value ="Validé"/>
         </div>
 
 }
    </body> 
    
 </html >